<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.bimal</groupId>
  <artifactId>FinanceTracker</artifactId>
  <version>1.0</version>
  <packaging>war</packaging> 

  <name>Project_First Maven Webapp</name>
  <url>http://www.example.com</url> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

  
    <junit.version>4.13.2</junit.version>
    <servlet.api.version>4.0.1</servlet.api.version> 
    <jsp.api.version>2.3.3</jsp.api.version>       
    <jstl.version>1.2</jstl.version>
    <mysql.connector.version>8.2.0</mysql.connector.version>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope> 
    </dependency>

    <!-- JSP API (Provided by Tomcat 9) -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${jsp.api.version}</version>
      <scope>provided</scope> <!-- Crucial: Tomcat provides this, don't bundle it -->
    </dependency>

   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!-- MySQL Database Connector -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connector.version}</version>
      <!-- Default 'compile' scope is usually fine here -->
    </dependency>

   
  </dependencies>

  <build>
    <!-- Sets the final name of the WAR file (e.g., Project_First.war) -->
    <finalName>${project.artifactId}</finalName>

    <!-- Define plugin configurations directly -->
    <plugins>
      <!-- Configures Java compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <!-- Source/Target versions are taken from properties -->
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Configures how the WAR file is built -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
         
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      

    </plugins>
  </build>
</project>
